<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pdf"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_photo"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="188dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="250dp"
        android:background="@android:color/white"
        android:gravity="center">

        <Button
            android:id="@+id/text"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:onClick="startFirstActivity"
            android:text="TEXT"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pick_one_img"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="76dp"
            android:background="@android:color/holo_blue_dark"
            android:elevation="10dp"
            android:onClick="startthirdActivity"
            android:text="PICK IMAGE"
            android:textStyle="bold"
            tools:targetApi="ice_cream_sandwich" />

    </RelativeLayout>


</RelativeLayout>